DEBUG=True
SECRET_KEY='django-insecure-tdv&59usua11k5bui7f+z5dx3@db^3g&(z%-!wfdvm#%bd7)+y'
DB_NAME=smile
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_HOST=127.0.0.1
EMAIL_HOST='smtp.gmail.com'
EMAIL_FROM='bishowthapa33@gmail.com'
EMAIL_HOST_USER='bishowthapa33@gmail.com'
EMAIL_HOST_PASSWORD='igjrbcrqzmqudtjx'
EMAIL_PORT=587
EMAIL_USE_TLS=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='567089775272-6j6at5asesse8a8d5hrrku5m1sa04rq6.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
