DEBUG=True
SECRET_KEY=''
DB_NAME=
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_HOST=127.0.0.1
EMAIL_HOST='smtp.gmail.com'
EMAIL_FROM=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=587
EMAIL_USE_TLS=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''
